<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast</title>
    <style>
        body {
            background-color: rgb(200, 255, 192);
        }
        h1{
            color:blueviolet;
            text-align:center;
        }
        .image-row {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .image-container {
            margin: 10px;
        }
        b{
            border:2px solid black;
            color:red;
            text-align:center;
        }
        b:hover{
            color:rgb(244, 242, 242);
            background-color:rgb(255, 0, 136);
        }
        

        /* Styling the images */
        .image-container img {
            width: 200px;
            height:200px;
            transition: transform 1.0s ease;
        }

        /* Animating on hover */
        .image-container:hover img {
            transform: scale(1.1); /* Zoom the image */
        }
        
    </style>
</head>
<body>
    <h1>Breakfast</h1>
    <!-- First row of images -->
    <div class="image-row">
        <div class="image-container">
            <img src="img folder/Idly.cms" height="200px" width="200px"><br><br><b>Idly: 90</b><br>
        </div>
        <div class="image-container">
            <img src="img folder/masala dosa.jpg" height="200px" width="200px"><br><br><b>Masala Dosa: 130</b><br>
        </div>
        <div class="image-container">
            <img src="img folder/onion-dosa.jpg" height="200px" width="200px"><br><br><b>Onion Dosa: 120</b><br>
        </div>
        <div class="image-container">
            <img src="img folder/Vada.jpg" height="200px" width="200px"><br><br><b>Vada: 90</b><br>
        </div>
        <div class="image-container">
            <img src="img folder/pav bhaji.webp" height="200px" width="200px"><br><br><b>Pav Bhaji: 110</b><br>
        </div>
    </div>

    <!-- Second row of images -->
    <div class="image-row">
        <div class="image-container">
            <img src="img folder/poori.jpg" height="200px" width="200px"><br><br><b>Poori:120</b><br>
        </div>
        <div class="image-container">
            <img src="img folder/bread-omelette.jpg" height="200px" width="200px"><br><br><b>Bread Omlette:110</b><br>
        </div>
        <div class="image-container">
            <img src="img folder/chapathi.jpg" height="200px" width="200px"><br><br><b>chapathi:90</b><br>
        </div>
        <div class="image-container">
            <img src="img folder/Uggani.jpg" height="200px" width="200px"><br><br><b>Uggani:80</b><br>
        </div>
        <div class="image-container">
            <img src="img folder/Upma masala Dosa.webp" height="200px" width="200px"><br><br><b>Upma Masala dosa:150</b><br>
        </div>
    </div>

    <!--third row of images-->
    <div class="image-row">
        <div class="image-container">
            <img src="img folder/Upma.jpg" height="200px" width="200px"><br><br><b>Upma:90</b><br>
        </div>
        <div class="image-container">
            <img src="img folder/Paneer-Masala-Dosa.webp" height="200px" width="200px"><br><br><b>Paneer-Masala-Dosa:160</b><br>
        </div>
        <div class="image-container">
            <img src="img folder/Aloo-Paratha.webp" height="200px" width="200px"><br><br><b>Aloo-Paratha:90</b><br>
        </div>
        <div class="image-container">
            <img src="img folder/Roti.jpg" height="200px" width="200px"><br><br><b>Roti:90</b><br>
        </div>
        <div class="image-container">
            <img src="img folder/Dhokla.avif" height="200px" width="200px"><br><br><b>Dhokla:80</b><br>
        </div>
    </div>
</body>
</html>
