<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desert</title>
    <style>
       
        #row{
            margin-top:100px;
        }
        body{
            background-color: rgb(8, 9, 9);
        }
        h1{
            color:blueviolet;
            text-align:center;
        }
        i{
            font-size:25px;
            color:black;
            background-color:whitesmoke;
            margin-left:400px;
            margin-right:300px;
            padding-top:20px;
            padding-bottom:20px;
            padding-left:200px;
            padding-right:200px;
            border-radius:10px;
            border:4px solid rgb(108, 171, 35);
            display:block;
            margin-top:20px;
        }
        i:hover{
            background-color:rgb(235, 145, 145);

        }
        
        
    </style>
</head>
<body>
    <h1>Deserts</h1>
    <div id="row">
        <div>
            <i>Chocolate lava cake&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 90₹</i>
        </div>
        <div>
            <i>Pastry&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 80₹</i>
        </div>
        <div>
            <i>Gulab Jamun &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;90₹</i>
        </div>
        <div>
            <i>Cool cake &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 70₹</i>
        </div>
        <div>
            <i>Halwa &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  80₹</i>
        </div>
    </div>
</body>
</html>