<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        h1{
            text-align:center;
        }
        form{
            margin-left:600px;
            margin-right:600px;
            margin-top:100px;
        }
        input{
            padding-right:150px;
            padding-top:5px;
            padding-bottom:5px;
        }
        select{
            padding-right:250px;
            padding-top:5px;
            padding-bottom:5px;
        }
        button{
            padding-right:140px;
            padding-left:140px;
            background-color:green;
            color:white;
            padding-top:7px;
            padding-bottom:7px;
            text-align:center;
        }
        
    </style>
</head>
<body>
    
    <form>
        <fieldset>
            <h1>Place Your Order</h1>
            Name of Item<br><input type="text" name="myname"><br><br>
            Number of Items<br><input type="number" name="mynumber" required><br><br>
            Bio<br>
            <textarea name="mytext" ></textarea><br><br>
            <button type="submit"><b>Order</b></button><br><br>

        </fieldset>
    </form>
    
</body>
</html>