<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CA3</title>
   <style>
    h1{
        text-align:center;
    }
    body{
        background-color:pink;
        
    }
    a{
        text-decoration:none;
        
    }
    div{
        display:flex;
    }
    #up{
        padding-top:40px;
        padding-left:100px;
        display:block;

    }
    #middle{
        padding-top:40px;
        display:block;
    }
    #down1{
        padding-top:40px;
        display:block;

    }
    #down2{
        padding-top:40px;
        display:block;

    }
    #down3{
        padding-top:40px;
        display:block;

    }
    
    /* b:visited{
        color:blue;
    } */
    b:hover{
        color:yellow;
        border:2px solid black;
        background-color:red;
    }
    
    #login{
        margin-left:30px;
        margin-top:50px;
        color:white;
        text-align:center;
        
    }
    #signin{
       margin-left:30px;
        text-align:center;
        
    }
    #signup{
        margin-left:30px;
        font-size:30px;
        text-align:center;

    }
    i{ 
        border:2px solid black;
        color:black;
        font-size:30px;
        text-align:center;
        background-color:green;
    }
    i:hover{
        color:rgb(239, 15, 15);
        background-color:yellow;
    }
    b{
        font-size:30px;
    }
    img {
        animation: move 5s infinite;
    }

    @keyframes move {
        from {
        transform: translateX(0);
        }
        to {
        transform: translateX(100px);
        }
    }

    
   </style>
</head>
<body>
    <h1>Haveli Restaurant</h1>
    <div>
    <img src="haveli img.avif" heigth="100px" width="1000px">
        <div id="up">
        <a href="Breakfast.html"><b>Breakfast</b></a>
        <div id="middle">
            <a href="Lunch.html"><b>Lunch</b></a>
        <div id="down1">
            <a href="Dinner.html"><b>Dinner</b></a>
        <div id="down2">
            <a href="Desert.html"><b>Deserts</b></a>
        </div>
        </div>
        </div>
        </div>
    </div>
  



    <div id="loginpages">
        <div id="login">
            <a href="order.html"><i>Order</i></a>
        
        <div id="signin">
            <a href="signup.html"><i>SignUp</i></a>
        </div>
        </div>
    </div>
    
    
    
</body>
</html>










