<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        h1{
            text-align:center;
        }
        form{
            margin-left:600px;
            margin-right:600px;
            margin-top:100px;
        }
        input{
            padding-right:150px;
            padding-top:5px;
            padding-bottom:5px;
        }
        button{
            padding-right:140px;
            padding-left:140px;
            background-color:green;
            color:white;
            padding-top:7px;
            padding-bottom:7px;
            text-align:center;
        }
        
    </style>
</head>
<body>
    
    <form>
        <fieldset>
            <h1>Create your Account</h1>
            Name<br><input type="text" name="myname"><br><br>
            Email<br><input type="text" name="myemail" required><br><br>
            Password<br><input type="password" name="mypassword" required><br><br>
            <button type="submit">SignUp</button>

        </fieldset>
    </form>
    
</body>
</html>